# NhNotifier

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Main.java
